<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="入口(Entry Points)Hello Webpack中提到，在Webpack配置文件中有许多种方法来定义entry属性。我们将向你展示你能怎样配置entry属性，此外还将向你解释这样配置是为什么。单个入口语法（简写）用法：entry: string|Arraywebpack.config.js123module.exports = &amp;#123;  entry: &apos;./path/to/my/e">
<meta name="keywords" content="翻译,Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack入口">
<meta property="og:url" content="http://im404.github.io/2019/09/07/Webpack-Entry-Points/index.html">
<meta property="og:site_name" content="Will">
<meta property="og:description" content="入口(Entry Points)Hello Webpack中提到，在Webpack配置文件中有许多种方法来定义entry属性。我们将向你展示你能怎样配置entry属性，此外还将向你解释这样配置是为什么。单个入口语法（简写）用法：entry: string|Arraywebpack.config.js123module.exports = &amp;#123;  entry: &apos;./path/to/my/e">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://im404.github.io/2019/09/07/Webpack-Entry-Points/webpack-entry-1.jpg">
<meta property="og:updated_time" content="2019-09-09T02:56:07.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack入口">
<meta name="twitter:description" content="入口(Entry Points)Hello Webpack中提到，在Webpack配置文件中有许多种方法来定义entry属性。我们将向你展示你能怎样配置entry属性，此外还将向你解释这样配置是为什么。单个入口语法（简写）用法：entry: string|Arraywebpack.config.js123module.exports = &amp;#123;  entry: &apos;./path/to/my/e">
<meta name="twitter:image" content="http://im404.github.io/2019/09/07/Webpack-Entry-Points/webpack-entry-1.jpg">
  <link rel="canonical" href="http://im404.github.io/2019/09/07/Webpack-Entry-Points/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Webpack入口 | Will</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://im404.github.io/2019/09/07/Webpack-Entry-Points/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Webpack入口

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 17:21:19" itemprop="dateCreated datePublished" datetime="2019-09-07T17:21:19+08:00">2019-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-09 10:56:07" itemprop="dateModified" datetime="2019-09-09T10:56:07+08:00">2019-09-09</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/09/07/Webpack-Entry-Points/webpack-entry-1.jpg" title="post image"><h2 id="入口-Entry-Points"><a href="#入口-Entry-Points" class="headerlink" title="入口(Entry Points)"></a>入口(Entry Points)</h2><p><a href="/2019/09/05/Hello-Webpack">Hello Webpack</a>中提到，在Webpack配置文件中有许多种方法来定义entry属性。我们将向你展示你能怎样配置entry属性，此外还将向你解释这样配置是为什么。</p><h2 id="单个入口语法（简写）"><a href="#单个入口语法（简写）" class="headerlink" title="单个入口语法（简写）"></a>单个入口语法（简写）</h2><p>用法：entry: string|Array<string></string></p><p>webpack.config.js</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">'./path/to/my/entry/file.js'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><a id="more"></a>






<p>entry属性单入口语法是下面这种写法的简写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    main: <span class="string">'./path/to/my/entry/file.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当你向entry传入一个数组会发生什么？向entry属性传入一个文件路径数组会创建所谓的”多主入口(multi-main entry)”。当你想同时注入多个依赖文件，并将他们的把他们的依赖关系图创建到一个”块”时，非常有用。</p>
</blockquote>
<h2 id="对象语法"><a href="#对象语法" class="headerlink" title="对象语法"></a>对象语法</h2><p>用法：entry: {[entryChunkName: string]: string|Array<string>}</string></p>
<p>webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: <span class="string">'./src/app.js'</span>,</span><br><span class="line">    adminApp: <span class="string">'./src/adminApp.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对象语法更详细。然而，这是在你的应用中定义单个或者多个入口的最具扩展性的方法。</p>
<blockquote>
<p>“可扩展的Webpack配置”是能够被重用并与其他部分配置文件合并的配置。这是一种流行的技术，常常被用于通过环境、构建目标、运行时等进行关注点分离。然后用像<a href="https://github.com/survivejs/webpack-merge" target="_blank" rel="noopener">webpack-merge</a>等工具来合并。</p>
</blockquote>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>下面是一个入口配置列表和他们在真实场景的用例：</p>
<h3 id="分离App和第三方库-vendor-入口"><a href="#分离App和第三方库-vendor-入口" class="headerlink" title="分离App和第三方库(vendor)入口"></a>分离App和第三方库(vendor)入口</h3><blockquote>
<p>在Webpack 4之前通常是将第三方库作为单独的入口编译进一个单独文件（结合<strong>CommonsChunkPlugin</strong>）。</p>
<p>在Webpack 4中不鼓励这么做。相反，<strong>optimization.splitChunks</strong>选项负责分离第三方库和应用程序模块并创建单独的文件。不要为第三方库或者非执行起点的东西创建入口。</p>
</blockquote>
<h3 id="多页应用程序"><a href="#多页应用程序" class="headerlink" title="多页应用程序"></a>多页应用程序</h3><p>webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    pageOne: <span class="string">'./src/pageOne/index.js'</span>,</span><br><span class="line">    pageTwo: <span class="string">'./src/pageTwo/index.js'</span>,</span><br><span class="line">    pageThree: <span class="string">'./src/pageThree/index.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>这么做发生了什么？</strong>我们是在告诉webpack我们想要三个独立的依赖关系图（像上面的例子）。</p>
<p><strong>为什么？</strong> 在多页应用程序中，服务器会为你获取一个新的html文档。页面重新加载一个新的文档，并重新下载资源。然而，这个了我们做许多事的唯一的机会：</p>
<ul>
<li>用<strong>optimization.splitChunks</strong>来创建在多页面之间共享应用程序代码的包。随着入口点的增加，在多个入口点之间重用大量的代码/模块的多页应用程序能从这些技术当中获得更多好处。</li>
</ul>
<blockquote>
<p>根据经验：一个HTML文档只用一个入口。</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/翻译/" rel="tag"># 翻译</a>
            
              <a href="/tags/Webpack/" rel="tag"># Webpack</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/JavaScript-And-Webpack-Module/" rel="next" title="Webpack模块">
                  <i class="fa fa-chevron-left"></i> Webpack模块
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/Webpack-Output/" rel="prev" title="Webpack输出">
                  Webpack输出 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入口-Entry-Points"><span class="nav-number">1.</span> <span class="nav-text">入口(Entry Points)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单个入口语法（简写）"><span class="nav-number">2.</span> <span class="nav-text">单个入口语法（简写）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象语法"><span class="nav-number">3.</span> <span class="nav-text">对象语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案"><span class="nav-number">4.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分离App和第三方库-vendor-入口"><span class="nav-number">4.1.</span> <span class="nav-text">分离App和第三方库(vendor)入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多页应用程序"><span class="nav-number">4.2.</span> <span class="nav-text">多页应用程序</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="Will">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/im404" title="GitHub &rarr; https://github.com/im404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:libra.2012@live.com" title="E-Mail &rarr; mailto:libra.2012@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'Iv1.70fcfc07f6b0fba5',
      clientSecret: '3b3c8974793fd36a3f0624cacd299417aac72d9d',
      repo: 'im404.github.io',
      owner: 'im404',
      admin: ['im404'],
      id: 'cace138d82b56f9f7b7d6da2cd69117e',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
