<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="What is a Module - 什么是模块A module encapsulates related code into a single unit of code. When creating a module, this can be interpreted as moving all related functions into a file. Let’s illustrate thi">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding module.exports and exports in Node.js - 理解Node中的module.exports和exports">
<meta property="og:url" content="http://im404.github.io/2019/08/27/Understanding-module-exports-and-exports-in-Node-js/index.html">
<meta property="og:site_name" content="Will">
<meta property="og:description" content="What is a Module - 什么是模块A module encapsulates related code into a single unit of code. When creating a module, this can be interpreted as moving all related functions into a file. Let’s illustrate thi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-28T03:11:42.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding module.exports and exports in Node.js - 理解Node中的module.exports和exports">
<meta name="twitter:description" content="What is a Module - 什么是模块A module encapsulates related code into a single unit of code. When creating a module, this can be interpreted as moving all related functions into a file. Let’s illustrate thi">
  <link rel="canonical" href="http://im404.github.io/2019/08/27/Understanding-module-exports-and-exports-in-Node-js/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Understanding module.exports and exports in Node.js - 理解Node中的module.exports和exports | Will</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://im404.github.io/2019/08/27/Understanding-module-exports-and-exports-in-Node-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Understanding module.exports and exports in Node.js - 理解Node中的module.exports和exports

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-27 22:30:12" itemprop="dateCreated datePublished" datetime="2019-08-27T22:30:12+08:00">2019-08-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-28 11:11:42" itemprop="dateModified" datetime="2019-08-28T11:11:42+08:00">2019-08-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="What-is-a-Module-什么是模块"><a href="#What-is-a-Module-什么是模块" class="headerlink" title="What is a Module - 什么是模块"></a>What is a Module - 什么是模块</h2><p>A module encapsulates related code into a single unit of code. When creating a module, this can be interpreted as moving all related functions into a file. Let’s illustrate this point with an example involving an application built with Node.js. Imagine that we created a file called <strong>greetings.js</strong> and it contains the following two functions:</p>
<blockquote>
<p>一个模块将相关代码封装进一个单独的代码单元。当创建一个模块的时候，这个可以解释为将所有相关方法移动到一个文件中。让我们通过一个用包含在NODE应用中的例子来阐述这个观点。假设我们创建一个名为<strong>greetings.js</strong>的文件，它包含下面两个方法：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// greetings.js</span></span><br><span class="line">sayHelloInEnglish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">sayHelloInSpanish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hola"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>##Exporting a Module - 导出一个模块</p>
<p>The utility of greetings.js increases when its encapsulated code can be utilized in other files. So let’s refactor greetings.js to achieve this goal. To comprehend what is actually happening, we can follow a three-step process:</p>
<blockquote>
<p>当greetings.js封装的代码可以在其他文件中使用的时候，它的实用性就会大大提升。所以让我们来重构一下greetings.js来达到这个目的。我们能通过三个步骤来理解它究竟发生了什么：</p>
</blockquote>
<p>1) Imagine that this line of code exists as the first line of code in greetings.js:</p>
<blockquote>
<p>1）假设下面这行代码作为greeting.js的第一行代码</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// greetings.js</span></span><br><span class="line"><span class="keyword">var</span> exports = <span class="built_in">module</span>.exports = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>2) Assign any expression in greetings.js that we want to become available in other files to the exports object:</p>
<blockquote>
<p>在greetings.js中，把想要给其他文件使用的表达式赋值给导出对象：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// greetings.js</span></span><br><span class="line"><span class="comment">// var exports = module.exports = &#123;&#125;;</span></span><br><span class="line"></span><br><span class="line">exports.sayHelloInEnglish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"HELLO"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">exports.sayHelloInSpanish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hola"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>In the code above, we could have replaced exports with module.exports and achieved the same result. If this seems confusing, remember that exports and module.exports reference the same object.</p>
<blockquote>
<p>上面的这段代码，我们可以用<strong>module.exports</strong>来替换<strong>exports</strong>来获得同样的结果。如果你对此比较困惑，那么请记住exports和module.exports引用了同样的对象。</p>
</blockquote>
<p>3) This is the current value of module.exports:</p>
<blockquote>
<p>这是module.exports的当前值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">sayHelloInEnglish: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"HELLO"</span>;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">sayHelloInSpanish: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hola"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Importing-a-Module-导入一个模块"><a href="#Importing-a-Module-导入一个模块" class="headerlink" title="Importing a Module - 导入一个模块"></a>Importing a Module - 导入一个模块</h2><p>Let’s import the publicly available methods of greetings.js to a new file called main.js. This process can be described in three steps:</p>
<blockquote>
<p>让我们在新创建的main.js中导入greetings.js中公开可用的方法。这个过程可以用三个步骤来描述：</p>
</blockquote>
<p>1) The keyword require is used in Node.js to import modules. Imagine that this is how require is defined:</p>
<blockquote>
<p>1）在NodeJs中关键字”require”被用于导入模块。假设这就是require的定义:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">require</span> = <span class="function"><span class="keyword">function</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>2) Let’s require greetings.js in main.js:</p>
<blockquote>
<p>让我们在main.js中require greetings.js：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">var</span> greetings = <span class="built_in">require</span>(<span class="string">"./greetings.js"</span>);</span><br></pre></td></tr></table></figure>

<p>The above code is equivalent to this:</p>
<blockquote>
<p>上面代码等效于下面这段代码：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">var</span> greetings = &#123;</span><br><span class="line">sayHelloInEnglish: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"HELLO"</span>;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">sayHelloInSpanish: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hola"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3) We can now access the publicly available methods of greetings.js as a property of our greetings variable in main.js.</p>
<blockquote>
<p>现在我们可以访问greetings.js公开可用的方法了，就像访问在main.js中greetings变量的一个属性。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">var</span> greetings = <span class="built_in">require</span>(<span class="string">"./greetings.js"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// "Hello"</span></span><br><span class="line">greetings.sayHelloInEnglish();</span><br><span class="line"></span><br><span class="line"><span class="comment">// "Hola"</span></span><br><span class="line">greetings.sayHelloInSpanish();</span><br></pre></td></tr></table></figure>

<h2 id="Important-Points-重要的几点"><a href="#Important-Points-重要的几点" class="headerlink" title="Important Points - 重要的几点"></a>Important Points - 重要的几点</h2><p>The keyword require returns an object, which references the value of module.exports for a given file.<br>If a developer unintentionally or intentionally re-assigns module.exports to a different object or different data structure, then any properties added to the original module.exports object will be unaccessible.</p>
<blockquote>
<p>关键词”require”返回一个对象，该对象指向（引用）了给定文件的module.exports的值。如果开发者有意识或无意识地重新将module.exports赋予了不同的对象或者不同的数据结构，那么任何添加给原始module.exports对象的属性将无法被访问。</p>
</blockquote>
<p>An example will help elaborate this point:</p>
<blockquote>
<p>举个例子有助于阐明这一点：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// greetings.js</span></span><br><span class="line"><span class="comment">// var exports = module.exports = &#123;&#125;;</span></span><br><span class="line"></span><br><span class="line">exports.sayHelloInEnglish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"HELLO"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">exports.sayHelloInSpanish = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hola"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> this line of code re-assigns module.exports */</span> </span><br><span class="line"><span class="built_in">module</span>.exports = <span class="string">"Bonjour"</span>;</span><br></pre></td></tr></table></figure>

<p>Now let’s require greetings.js in main.js:</p>
<blockquote>
<p>现在让我们在main.js中<strong>require</strong> greetings.js</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">var</span> greetings = <span class="built_in">require</span>(<span class="string">"./greetings.js"</span>);</span><br></pre></td></tr></table></figure>

<p>At this moment, nothing is different than before. We assign the variable greetings to any code that is publicly available in greetings.js.</p>
<blockquote>
<p>这时，没有什么与之前不同。</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/翻译/" rel="tag"># 翻译</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-Module-什么是模块"><span class="nav-number">1.</span> <span class="nav-text">What is a Module - 什么是模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Importing-a-Module-导入一个模块"><span class="nav-number">2.</span> <span class="nav-text">Importing a Module - 导入一个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Important-Points-重要的几点"><span class="nav-number">3.</span> <span class="nav-text">Important Points - 重要的几点</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
